num1 = int(input('первое число: ')) #запрашиваем первое число у пользователя
sign = input('оператор: ') #запрашиваем оператор у пользователя
num2 = int(input('второе число: ')) #запрашиваем второе число у пользователя

tot = 0 #запускаем переменную для хранения результату

#проверяем оператор и выполняем соответствующее математические  действие: +, -, *, / или выводим ошибку
if '+' in sign:
    tot = num1 + num2
elif "-" in sign:
    tot = num1 - num2
elif "*" in sign:
    tot = num1 * num2
elif "/" in sign:
    tot = num1/num2
else:
    print("ошибка")

print(f"Total: {tot}") #результат