import pandas as pd  # импортируем библиотеку pandas для работы с данными в Excel

df_excel = pd.read_excel('student.xlsx')

# запускаем бесконечный цикл для взаимодействия с пользователем
while True:
    print("Что вы хотите сделать?") # выводим меню действий
    print("1. вывести конкретную строчку")
    print("2. выход")

    # запрашиваем у пользователя номер действия
    n = int(input("введите номер действия: "))

    # если пользователь выбрал действие 1
    if n == 1:
        index = int(input("Введите индекс строки: ")) # запрашиваем индекс строки, которую нужно вывести
        if 0 <= index < len(df_excel): # проверяем, находится ли индекс в допустимом диапазоне
            print(df_excel.iloc[index]) # если индекс корректный, выводим соответствующую строку
        else:
            print("Индекс вне диапазона") # если индекс вне диапазона, выводим сообщение об ошибке

    # если пользователь выбрал действие 2
    elif n == 2:
        print("Выход из программы") # сообщаем о выходе из программы
    break # выходим из цикла и завершаем программу

else:
    print("неверный номер действия") # tсли введен неверный номер действия, выводим сообщение об ошибке
